{
    "recommendations": [
        "ms-python.python",
        "kiteco.kite",
        "tabnine.tabnine-vscode",
        "ms-azuretools.vscode-docker",
        "eamodio.gitlens",
        "wholroyd.jinja",
        "wyattferguson.jinja2-snippet-kit",
        "coenraads.bracket-pair-colorizer",
        "ms-vscode-remote.remote-containers",
        "equinusocio.vsc-community-material-theme",
        "pkief.material-icon-theme",
        "yzhang.markdown-all-in-one",
        "bungcip.better-toml",
        "fiazluthfi.bulma-snippets",
        "mikestead.dotenv",
        "hbenl.vscode-test-explorer",
        "rust-lang.rust",
        "aaron-bond.better-comments",
        "wholroyd.jinja",
    ]
}